* {
	margin: 0;
	border: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: Lucida Console;
	src: url(\lucon.ttf);
	color: white;
	list-style:none;
}

div img{
  width: 8em;
}

.MiNav img{
  padding: 1.5em;
  position: absolute;
}

div .cart-btn img{
  width: 6%;
  margin-top: -2%;
  position: absolute;
}

div ul {
  display: flex;
  background: black;
  padding-left: 50%;
}

div ul li{
  padding: 2em;
}

.footer{
  padding: 2%;
  background-color: black;
  width: 100%;
  height: 15%;
  bottom: 0;
  position: relative;
}

.bajadita{
	display:grid;
	width:45%;
	float:left;
  padding-left:0;
}

.containerPagina {
  background: black;
  display: grid;
  height: 30em;
  grid-template-columns: 33% 33% 33%;
  gap: 1em;
  margin:1em;
  padding: 2%;
  align-items: center;
  justify-items: center;
}

.containerPagina h2 {
  font-size: 1.5em;
  padding: 5% 0 5% 0;
  text-align: left;
  color: #ffffff;
}

.containerPagina ul li{
  color: #FFF;
}

.containerPaginaDetalle{
  background: black;
  display: grid;
  height: 30em;
  grid-template-columns: 50% 50%;
  gap: 1em;
  margin:1em;
  padding: 2%;
  align-items: center;
  justify-items: center;
}

.containerPaginaDetalle h2{
  padding: 5% 0 5% 0;
}

.containerPaginaDetalle img{
  width: 40%;
}

.containerPaginaDetalle button{
  margin-top: 5%;
  border-radius: 2%;
  color: black;
}

.loader {
  width: 48px;
  height: 48px;
  display: grid;
  position: relative;
  color: #FFF;
  border: 1px solid;
  box-sizing: border-box;
  animation: fill 2s linear infinite alternate;
  margin-left: 150%;
}

.ItemDetail{
  display: grid;
  grid-template-columns: 50% 25% 25%;
}

@keyframes fill {
  0% {
    box-shadow: 0 0  inset;
  }
  100% {
    box-shadow: 0 -48px inset;
  }
}
    
button{
  color: red;
  width: auto;
  padding: 2%;
}

section{
  display: grid;
  grid-template-columns: repeat(3,1fr); 
  gap: 1em;
}

section > article{
  background: black;
  display: grid;
  margin:1em;
  height: auto;
}

section > article h2 {
  color:#ffffff;
  padding: 0.5em;
  font-size: 1.5em;
  margin-bottom: 0.1em;
}

section article img{
  display: grid;
  position: relative;
  width: 10%;
}

section > article p {
  padding: 1em;
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2em;
}
.headerContainer .button {
  background: none;
  border: none;
  text-transform: none;
}
.headerContainer .h2{
  font-size: clamp(2rem,100%,3.75rem);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  row-gap: 2em;
  padding-bottom: 1em;
}
.gridContainer .article {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gridContainer .article .img {
max-width: 100%;
width: 20em;
transition: 0.5s ease-in-out;
}

.gridContainer .article .h3 {
  font-family: "VT323,sans-serif";
}
@media (max-width: 1000px) {
  *{
    background-color: black;
  }
  div{
    display: grid;
    justify-content: center;
    align-content: center;
  }
  div ul {
    display: grid;
    padding-left: 0;
    width: 100%;
  }
  div ul li{
    display: grid;
  }
  div img{
    padding: 0;
    display: grid;
    position: relative;
    width: 15em;
    text-align: center;
  }
  .containerPagina {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
  }
}

@media (max-width: 600px) {

}